{
  "name": "expensify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production --env production",
    "watch": "webpack --mode production --watch",
    "dev-server": "webpack-dev-server --mode development --open --hot",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "test": "jest",
    "test-w": "jest --watch",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^5.0.2",
    "history": "^4.7.2",
    "moment": "^2.22.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.6.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
